[flake8]
exclude =
    venv,
    .git,
    __pycache__,
    migrations,
    tests
ignore =
    E122,
    E302,
    W503,

max-line-length = 88

[mypy]
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True
disallow_untyped_defs = False

[mypy-app.models]
ignore_errors = True
